<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desarrollo Frontend | Oscar Bustos</title>
    <link rel="stylesheet" href="css/book.css">
</head>

<body>
    <div class="hero__header">
        <div class="hero__header__content">
            <div class="cover">
                <h1>Desarrollo Frontend</h1>
                <i></i>
                <h2>Introducción al mundo del desarrollo web</h2>
                <h3>Óscar Bustos</h3>
            </div>
            <div class="info">
                <h5>Aprende a crear páginas web</h5>
                <h3>Fácil y práctico para todos los públicos</h3>
                <p>Con este libro prodrás aprender
                    <strong>desde cero</strong> las tecnologías básicas para comenzar en el mundo del desarrollo web. Explicado siempre
                    desde un punto de vista práctico y sencillo, conocerás los lenguajes y técnicas básicas que todo desarrollador
                    debe conocer para dedicarse a este fascinante mundo digital.
                    <a href="#author" class="text__link link__pop scroll" title="Conoce al autor">Conoce al autor ➞</a>
                </p>
                <ul>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.393 7.5l-5.643 5.784-2.644-2.506-1.856 1.858 4.5 4.364 7.5-7.643-1.857-1.857z"
                            />
                        </svg> Aprenderás HTML5, CSS3 y Javascript de forma sencilla con ejercicios prácticos</li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.393 7.5l-5.643 5.784-2.644-2.506-1.856 1.858 4.5 4.364 7.5-7.643-1.857-1.857z"
                            />
                        </svg> Acceso a una comunidad privada donde podrás preguntar al autor cualquier duda</li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.393 7.5l-5.643 5.784-2.644-2.506-1.856 1.858 4.5 4.364 7.5-7.643-1.857-1.857z"
                            />
                        </svg> Acceso a contenidos actualizados que se irán publicando de forma continua </li>
                </ul>

                <p>
                    <a title="Comprar libro Desarrollo Frontend" href="https://leanpub.com/desarrollo-frontend/" class="button" target="_blank">Reservar</a>
                </p>
            </div>
        </div>
        <div id="particles">
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <article id="author">
        <div class="author__info">
            <h5>Sobre el autor</h5>
            <h3>Óscar Bustos</h3>
            <p>Desarrollador Frontend y Diseñador UX/UI.</p>
            <p>Ha trabajado para empresas de carácter internacional como RubiconMD, Insided o BTS. También de ámbito nacional
                como Axel Springer España o Grupo Vocento.</p>
            <p>En 2013 fue parte del equipo galardonado con el premio ÑH10 Silver
                <em>Best App For Tablets</em> con el proyecto MujerHoy.</p>
            <p>Desde 2015 es profesor asociado en el
                <a class="text__link" href="https://www.u-tad.com/" target="_blank" title="Centro universitario U-tad">centro universiatario U-tad</a>, donde imparte diferentes asignaturas relacionadas con el diseño de interfaces
                y el desarrollo web.
            </p>
            <p>Licenciado en Publicidad y Relaciones Públicas con especialidad en Marketing por el centro universitario
                <a class="text__link" href="https://www.esic.edu/" title="ESIC">ESIC</a>.</p>
            <p>
                <a class="text__link" href="index.html" title="Página web del autor">Visita su página web ➞</a>
            </p>
        </div>
        <div class="author__pic">
            <figure>
                <img src="img/oscar-bustos.jpg" alt="Óscar Bustos" />
            </figure>
        </div>
    </article>
    <footer>
        <span class="credit__code">
            Crafted with
            <svg width="70" height="60" viewBox="0 0 70 60">
                <path d="M0 10 L10 10 L10 0 L30 0 L30 10 L40 10 L40 0 L60 0 L60 10 L70 10 L70 30 L60 30 L60 40 L50 40 L50 50 L40 50 L40 60 L30 60 L30 50 L20 50 L20 40 L10 40 L10 30 L0 30 Z"
                    fill="#EC613C" fill-rule="evenodd"></path>
            </svg>
            in 2018
        </span>
    </footer>
    <script src="js/dist/book.min.js"></script>
</body>

</html>